{% extends 'home.html' %}
{% load static %}
{% block content %}
{% block title %}
<Secante>
{% endblock %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
        
        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffe5b4;
            border: 1px solid #ddd;
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .title {
            font-size: 32px;
            font-family: 'Roboto Slab', serif;
            font-weight: bold;
            text-align: center;
        }

        .subtitle {
            font-size: 15px;
            text-align: center;
        }
    </style>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
</head>

<body>
    <div class="title-container">
        <h1 class="title text-gray-900 display-4">Método de Vandermonde</h1>
    </div>
    <div class="subtitle text-gray-700 display-6">
        
    El método de Vandermonde es un método para resolver sistemas de ecuaciones lineales cuya matriz de coeficientes es una matriz de Vandermonde. Una matriz de Vandermonde es una matriz que tiene una progresión geométrica en cada fila..Recuerda usar la <strong> SINTAXIS DE MATLAB</strong> para rellenar los campos. </div>
    <br>

    <div class="container mt-5">
        <form id="formularioPuntos" method="post" action="{% url 'vandermonde' %}">
            {% csrf_token %}
            
            <div class="form-group">
                <label for="cantidadPuntos">Cantidad de Puntos:</label>
                <input type="number" class="form-control" id="cantidadPuntos" name="cantidadPuntos" min="1" required>
            </div>
            <br>
            
            <button type="button" class="btn btn-primary" onclick="agregarCampos()">Agregar Campos</button>
    
            <div class="container mt-4">
                <div class="row">
                    <div class="col-md-3">
                        <h5>Coordenada X</h5>
                    </div>
                    <div class="col-md-4">
                        <h5>Coordenada Y</h5>
                    </div>
                </div>
            </div>

            <div id="camposPuntos" class="mt-3">
                <!-- Aquí se agregarán los campos dinámicamente -->
            </div>
    
            <button type="submit" class="btn btn-success mt-3">Enviar Puntos</button>
        </form>
        <script src="{% static 'js/vandermonde.js' %}"></script>
    </div>

    <div class="container md-6">
    {% if vandermonde_model %}
            <h2>Resultado</h2>
            
            
            {% endif %} 

            <div class="row mt-4">
                <div class="col-md-6">
                    <b>{{ secante_model }}</b>
                    <br>
                    <b>{{ secante_model.resultado }}</b>
                </div>
                {% if "Fracasó" not in vandermonde_model.resultado %}
                <div class="col-md 6">
                    <h5>Grafica de la funcion {{ secante_model.func }}</h5>
                    <img src="/media/grafica_vandermonde.png" class="img-thumbnail rounded float-end" alt="Imagen">
                </div>
            </div>



    </div>

    {% endif %} 
{% endblock %}
</body>
</html>