{% extends 'home.html' %}
{% block content %}
{% block title %}
<Newton1>
{% endblock %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&display=swap');
        
        .title-container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffe5b4;
            border: 1px solid #ddd;
            border-radius: 15px;
            padding: 10px;
            margin-bottom: 20px;
        }

        .title {
            font-size: 32px;
            font-family: 'Roboto Slab', serif;
            font-weight: bold;
            text-align: center;
        }

        .subtitle {
            font-size: 15px;
            text-align: center;
        }
    </style>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
</head>
<body>
    <div class="title-container">
        <h1 class="title text-gray-900 display-4">Método de Newton</h1>
    </div>

    <div class="subtitle text-gray-700 display-6">
        se ingresa la función, el valor inicial (x0), la tolerancia del error (Tol) y el máximo número de iteraciones... </div>
    <br>

    <div class="container-fluid col-md-6">

        <br>
        <form action="" method="POST">
            {% csrf_token %}
            <input type="text" name="func" class="form-control" placeholder="Función">
            <br>
            <input type="number" name="x0" class="form-control" placeholder="x0">
            <br>
            <input type="text" name="tol" class="form-control" placeholder="Tolerancia">
            <br>
            <input type="number" name="iteraciones" class="form-control" placeholder="Iteraciones">
            <br>
            <input type="submit" value="Ejecutar" class="btn btn-primary mt-3">
        </form>


    </div>

    <div class="container md-6">
    
        {% if newton1_model %}
            <h2>Resultado</h2>
            {% if "Error" not in newton_model.resultado %}
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Iteration</th>
                        <th>xn</th>
                        <th>x0</th>
                        <th>func</th>
                        <th>Error</th>
                    </tr>
                </thead>
                <tbody>
                    {% for row in data %}
                    <tr>
                        <td>{{ row.Iteration }}</td>
                        <td>{{ row.xn1 }}</td>
                        <td>{{ row.X0}}</td>
                        <td>{{ row.func }}</td>
                        <td>{{ row.Error }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% endif %}

            <div class="row mt-4">
                <div class="col-md-6">
                    <b>{{ newton1_model }}</b>
                    <br>
                    <b>{{ newton1_model.resultado }}</b>
                </div>
                {% if "Error" not in newton1_model.resultado %}
                <div class="col-md 6">
                    <h5>Grafica de la funcion {{ newton1_model.func }}</h5>
                    <img src="/media/grafica_newton.png" class="img-thumbnail rounded float-end" alt="Imagen">
                </div>
            {% endif %}
            </div>



    </div>

    {% endif %}
{% endblock %}
</body>
</html>



